<!DOCTYPE html>
<html lang="zh_TW">
<head>
<meta name="robots" content="noindex,nofollow,noarchive"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link id="favicon" rel="icon" type="image/x-icon" href="https://i.imgur.com/uf2H38d.png"/>
<title>離線模式 @ 天夜之心 - 系統訊息</title>
<style>
	::-webkit-scrollbar {
		width: 7px;
		background: #fff;
	}
	::-webkit-scrollbar-thumb {
		background: #ddd;
	}
	::-webkit-scrollbar-track {
		border-radius: 5px;
		background: #fff;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	}
	::-webkit-scrollbar-thumb:hover {
		background: #aaa;
	}
	::-webkit-scrollbar-track:hover {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}
	body{
		overflow-x: hidden;
		margin:0;
		padding:0;
		background: #131313;
		font-family: \5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
	}
	.computer{
		display:block;
		width:1000px;
		margin:23vh auto 35px auto;
		vertical-align: middle;
		color:#FFF;
		text-align:center;
	}
	.header{
		padding-top:100px;
		/*background-image:url(https://i.snkms.com/images/background_inpage.png);*/
		background-repeat:no-repeat;
		background-position:center top;
	}
	.big_font{
		font-size: 30px;
		font-weight: bold;
		padding-bottom: 20px;
		margin-top: -20px;
	}
	.less_font{
		font-size:20px;
		word-break:break-all;
		word-wrap:break-word;
	}
	.buttons{
		padding-top:20px;
	}
	a {text-decoration: underline;color:#FFF;}
	a:hover {text-decoration: none;}
	
	.button,.button:focus,.button:active{
		width: 115px;
		height: 35px;
		background: transparent;
		border: 2px #FFF solid;
		margin: 10px auto 0px auto;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		font-size: 1em;
		cursor: pointer;
		color:#FFF;
		outline:0;
	}
	.button:hover{
		background: #FFF;
		background: #404040;
		outline:0;
	}
	
	
	.TOP{
		display:block;
		background-color: #232323;
		height: 40px;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		z-index: 100;
		border-bottom:1px #FFF solid;
	}
	.TOP-data{
		display:block;
		width:1000px;
		margin:0 auto;
		color:#FFF;
		font-family: \5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
		font-size:20px;
		line-height:37px;
	}
	.TOP-data #mobile{
		display:none;
	}
	@media screen and (max-width: 480px) {
		.TOP-data{
			width:360px;
			padding: 0px 10px;
		}
		.TOP-data #mobile{
			display:block;
		}
		.TOP-data #desktop{
			display:none;
		}
		.computer{
			width:340px;
			margin: 100px auto 0px auto;
		}
		.header {
			padding: 5px;
			margin-top: 0px;
		}
	}
</style>
</head>
<body onDRAGSTART="window.event.returnValue=false" onCONTEXTMENU="window.event.returnValue=false" onSelectStart="event.returnValue=false"> 
<div class="TOP">
<div class="TOP-data">
<span id="desktop">天夜之心 - Sky-Night Kamhu Mitor Seuna</span>
<span id="mobile">天 夜 之 心</span>
</div>
</div>
<div class="computer">
<div class="header">
<div class="big_font">尚未偵測到網路連線</div>
<div class="less_font">您需要連線到網路才可以瀏覽本頁面！</div>
<div class="buttons"><a href="javascript:window.location.reload();"><button class="button">重新整理</button></a></div>
</div>
<div class="images-i"></div>
</div>
</body>
</html>